Инкапсуляция - это приём который похзваляет ограничить доступ к отрибутам или методом класса
public
protected
private

getter(геттер) - метод который возращает значение защищённого или приватного атрибутта.
Но вызывается геттер как атрибут

setter(сеттер) - метод который позваляет устанавливать значение атрибута от слова set - "установить".
Setter может определён если установлен getter

deleter - это метод который удаляет защищённый или приватный атрибут. Метод может быть определён если создан getter